<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sreefy – Where Your Faves Music Lives" />
    <meta
      property="og:image"
      content="http://sreefy.herokuapp.com/Assets/favicon.png"
    />
    <meta
      property="twitter:image"
      content="http://sreefy.herokuapp.com/Assets/favicon.png"
    />
    <title>Sreefy - References</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="./Assets/site.json" />
    <link rel="shortcut icon" type="image/jpg" href="./Assets/favicon.png" />
    <style>
      body {
        background: #12c2e9;
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        );
        background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        font-family: "Courier New", Courier, monospace;
      }
      .div_form {
        width: 90%;
        max-width: 600px;
        margin: auto;
      }
      .hero {
        margin-top: 0;
        width: 90%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .input-group {
        margin-bottom: 30px;
        position: relative;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        font-size: 15px;
      }
      label {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        color: #fff;
        cursor: text;
        transition: 0.4s;
      }
      button {
        padding: 10px 0;
        color: #fff;
        outline: none;
        background: transparent;
        border: 1px solid #fff;
        width: 105%;
        cursor: pointer;
      }
      button:hover {
        background: #fff;
        color: #000;
      }
      input:focus ~ label,
      input:valid ~ label,
      textarea:focus ~ label,
      textarea:valid ~ label {
        top: -35px;
        font-size: 14px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .row .input-group {
        flex-basis: 47%;
      }
      .nav_bar {
        display: none;
      }
      #form_title {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10vh;
        font-size: 35px;
        font-weight: bold;
        color: #fff;
      }
      .song_name {
        display: none;
      }
      .controls {
        display: none;
      }
      #song {
        display: none;
      }
      table {
        display: none;
      }
      .controls {
        display: none;
      }
      .song_name {
        display: none;
      }

      .feedbackbox {
        background: rgba(177, 76, 76, 0.54);
        padding: 50px 100px;
        max-width: 50vw;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 15vh;
      }
      .feedbackbox h2 {
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 20px;
      }
        .feedbackbox p {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            font-weight: 700;
        }
        .feedbackbox  a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding-bottom: 10px;
            font-weight: 700;

        }
        .feedbackbox li{
            padding-bottom: 5px;
        }
        li::marker{
            color:white
        }
        li{
           color: rgb(255, 255, 255);
            text-decoration: none;
            padding-bottom: 10px;
            font-weight: 700; 
        }
      @media screen and (max-width: 600px) {
        .feedbackbox {
          padding: 50px 20px;
          max-width: 80vw;
          margin-top: 10vh;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/b69c913984.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="body">
    
    <div id="mySidenav" class="sidenav">
      <div class="site_logo">
        <img src="./Assets/favicon.png" alt="logo" id="site_logo" />
      </div>
      <a href="javascript:void(0)" class="closebtn" id="close_nav">&times;</a>
      <a href="/home.html">Home</a>
      <a href="/global.html">Global</a>
      <a href="/india.html">India</a>
      <a href="/local.html">Local</a>
      <a href="/trending.html">Trending</a>
      <a href="/liked.html">Liked</a>
      <a href="/history.html">History</a>
      <a href="/feedback.html"">Feedback</a>
      <a href="/rateus.html">Rate us</a>
      <div class="nav_bottom">
        <a href="/references.html">
          <i class="fas fa-info-circle"></i>
        </a>
        <a href="https://github.com/rahulreddy-001/Sreefy" target="_blank">
          <i class="fa-sharp fa-solid fa-code" height="20px"></i>
        </a>
        <a id="share">
          <i class="fa-sharp fa-solid fa-share"></i>
        </a>
      </div>
    </div>

    <div class="header">
      <span style="font-size: 30px; cursor: pointer" id="open_nav"
        >&#9776;</span
      >
      <div class="nav_bar">
        <input type="text" class="search_text" placeholder="Search" />
        <button class="search_btn" type="btn">Search</button>
      </div>
    </div>
    <div class="feedbackbox">
        <div>
            <h2>Our team</h2>
            <ol>
                <li>Rutuja D</li>
                <li>Sriya</li>
                <li>Poojith kumar</li>
                <li>Narayana N</li>
                <li>Rahul Reddy</li>
            </ol>
            <h2>References</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://github.com/MusabDev/save-html-form-to-google-sheets"/>MusabDev - PureCoding (For linking forms)</a></li>
                <li><a href="https://stackoverflow.com/">StackOverflow</a></li>
            </ul>
            
        </div>
    </div>
    <div class="song_name">
      <h3 class="song_name_head">Latest</h3>
    </div>
    <table id="songs"></table>
    <audio id="currentSong"></audio>
    <div class="controls">
      <img src="./Assets/backward-solid.svg" alt="backward" id="backward" />
      <div class="music_state">
        <img src="./Assets/play-solid.svg" alt="play" id="play" />
      </div>
      <img src="./Assets/forward-solid.svg" alt="forward" id="forward" />
    </div>
  </body>
  <script src="./rateus_script.js"></script>
  <script src="./script.js"></script>
</html>